# BitsEFClasses

./: .gitignore  BitsEFClasses.sln  index.html
BitsEFClasses/: BitsEFClasses.csproj  ConfigDB.cs  mySqlSettings.json
BitsEFClasses/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs  (+1 more)
BitsTests/: AppConfigTests.cs  BitsTests.csproj
BreweryPages/: BreweryPages.njsproj  README.md  package-lock.json  package.json
src/: indexStart.js
